# Production Environment Variables for Render
# Copy these to your Render environment variables

# Database Configuration (Clever Cloud)
MYSQL_ADDON_HOST=begr5npk9smo955afrh3-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=begr5npk9smo955afrh3
MYSQL_ADDON_USER=u4ipbi08elhoxmsz
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=zC08nyi3MEVOfI3EisgE
MYSQL_ADDON_URI=mysql://u4ipbi08elhoxmsz:zC08nyi3MEVOfI3EisgE@begr5npk9smo955afrh3-mysql.services.clever-cloud.com:begr5npk9smo955afrh3

# Application Configuration
NODE_ENV=production
CLIENT_URL=https://axomclash.netlify.app
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000

# JWT Secret (generate a strong secret for production)
JWT_SECRET=your-super-secure-jwt-secret-here

# Port (Render will set this automatically)
PORT=10000

# Cloudinary Configuration (add your actual Cloudinary credentials)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
