# Cloudinary Environment Variables Template
# Copy this file to .env and update with your actual Cloudinary credentials

# REQUIRED: Cloudinary Configuration for Photo Uploads
# Get these from: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# Database Configuration (already set in your system)
MYSQL_ADDON_HOST=begr5npk9smo955afrh3-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=begr5npk9smo955afrh3
MYSQL_ADDON_USER=u4ipbi08elhoxmsz
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=zC08nyi3MEVOfI3EisgE
MYSQL_ADDON_URI=mysql://u4ipbi08elhoxmsz:zC08nyi3MEVOfI3EisgE@begr5npk9smo955afrh3-mysql.services.clever-cloud.com:begr5npk9smo955afrh3

# Application Configuration
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000

# JWT Secret
JWT_SECRET=your-super-secure-jwt-secret-here

# INSTRUCTIONS:
# 1. Copy this file to .env: cp env.cloudinary .env
# 2. Replace the Cloudinary values with your actual credentials
# 3. Run: node scripts/setupCloudinary.js
# 4. Restart your server
